﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImportFileGenerator", "ImportFileGenerator\ImportFileGenerator.csproj", "{34500403-2A6B-4A6F-9201-664B23E1BCFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34500403-2A6B-4A6F-9201-664B23E1BCFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34500403-2A6B-4A6F-9201-664B23E1BCFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34500403-2A6B-4A6F-9201-664B23E1BCFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34500403-2A6B-4A6F-9201-664B23E1BCFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
